# Introduction

This is probalby in the directory `~/code/devops-news-scala/`

```
scalac src/main/scala/com/ciber/devops_news/CreateDevOpsNewsPage.scala 
scala com.ciber.devops_news.CreateDevOpsNewsPage
open /Users/markhahn/Documents/news_searches.html
```


# this should work, but does not

```
cd /Users/markhahn/Documents/code/spring-custom/DevOpsNewsScala
scala -cp build/libs/DevOpsNewsScala.jar com.ciber.devops_news.CreateDevOpsNewsPage
```


